* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

::-webkit-scrollbar { width: 0px; height: 0px; }

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-right, 0px);
    width:100%;
    display: grid;
    grid-template-rows: 57px 35px 1fr;
 
}

.splash{
    position: absolute;
    width: 100%;
    height: 100vh;
    top:0;
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	grid-template-areas: '.' 'b' '.';
    height: 100vh;
    background: rgb(247, 247, 247);
    z-index: 1000000000000000;
}

.splashlogo{
	display: grid;
	grid-template-columns: 1fr 90Vw 1fr;
	grid-template-areas: '. a .';
	grid-area: b;
}

.logo{
    margin: auto;
    max-width: 80vw;
	grid-area: a;
}

.side{
    top: 0px;
    width: 310px;
    max-height: 100vh;
    position: absolute;
    background-color: #FDFEFE;
    overflow-y: scroll;
    
    }

.headtitle, .img1 {
    position: absolute;
    width: 300px;
    height: 54px;
    background-color: white;
    width:100%;
    max-width:300px;
    
    }

.menucontent {
    margin-top: 55px;
    height: 32px;
    width: 310px;
    background-color: #2e62c2;
    
    }

h2{
    font-size: 13px;
    display: flex;
    align-items: center;
}
    
}
    

h3{
    
    font-family: sans-serif;
    color: white;
    line-height: 2em;
    text-align: center;
    
      }

.rubriques{
    margin-top: -16px;
    height: 26px;
    width: 310px;
    background-color:#cc641f;
    
    }

h4{
    line-height: 2em;
    color:white;
    text-align: center;
    
    }

.contents{
    margin-top: 5px;
    
   }

.un{
    list-style: none;
    line-height: 20px;
    list-style-image: url(../img/293649-16.png);
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
    
    
    }


/*bouton notification*/
.container{
    position:relative;
    padding-left:76%;
    margin-top:-21px;
    margin-bottom: -2px;
     
          
}
.toggle-btn{
    width: 50px;
    height:25px;
    background:gray;
    border-radius: 30px;
    padding: 2px;
    transition: all 300ms ease-in-out;
}

.toggle-btn >.inner-circle {
    position: relative;
    width: 22px;
    height: 22px;
    background:#fff;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}

.toggle-btn.active{
    background:#2e62c2;
   }

.toggle-btn.active > .inner-circle {
    margin-left: 24px;
}




/*s√©parateur*/
#hr1, #hr2, #hr3, #hr4, #hr5, #hr6, #hr7{
      margin-right: 20px;
      margin-left: -20px;
    
        }

#hr8, #hr9{
    margin-left: -7px;
} 

#hr10, #hr11, #hr12, #hr13, #hr15, #hr16{
    margin-left: -7px;
    margin-top: 11px;
    
}

/*------------------*/

.autres {
    margin-top: -4px;
    height: 26px;
    width: 310px;
    background-color:#cc641f;
    
   }

.deux{
    list-style-type: none; 
    font-size: 13px;
    font-weight: 600;
    padding-left: 7px;
    
    
    

    }

li.parametres{
    background-image: url(../img/2674077-20.png);
    background-repeat: no-repeat;
    background-position: left;
    font-size: 15px;
    padding-left: 26px;
    font-family: inherit;
    transition-duration: 1s;
}

li.vers{
    background-image: url(../img/4229843-20.png);
    background-repeat: no-repeat;
    background-position: left;
    font-size: 15px;
    padding-left: 26px;
    font-family: inherit;
    
    
}


li.propos{
    background-image: url(../img/3952945-20.png);
    background-repeat: no-repeat;
    background-position: left;
    font-size: 15px;
    padding-left: 26px;
    font-family: inherit;
}

#build{
    margin-top: -8px;
    margin-bottom: -8px;
    padding-left: 27px;
}

.titlebar {
    color: white;
    background: #2e62c2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 20px;

    }
    
.button-menu {
        width: 30px;
    }

.titlebar h1 {
        margin: 0;
    }

.button-direct {
        background: #cc641f;
        padding: 5px 10px;
        border-radius: 5px;
    }

.navbar {
    background: #2e62c2;
    overflow-x: scroll;
    }

.all2 ul {
        color: #fff;
        display: grid;
        grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
        height: 35px;
        margin: 0;
        padding: 0;
    }

.all2 ul li {
            list-style-type: none;
            text-align: center;
            padding: 9px;
            font-family: sans-serif;
    }

output {
    overflow-y : scroll;
    
    }

.article {
        padding: 10px 0px 10px 10px;
        display: grid;
        grid-template-columns: 1fr auto;
        border-bottom: 1px solid #dedede;
    }

.article h2 {
            margin: 0px;
    }

.article img {
            margin: 0 10px;
            height: 70px;
    }

.article p {
            font-size: 0px;
        }

.menu {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    grid-template-rows: 57px auto 1fr;
}
    .close {
        background: #2e62c2;
        border-bottom: 3px solid #cc641f;
        width: 50px;
        display: grid;
        align-items: center;
        padding: 10px;   
        padding-left: 15px;     
    }

    .content{
        min-height: 100px;
        display: grid;
        grid-template-columns: auto 1fr;
    }
        .liste{
            background: #fff;
            width: 500px;
        }

        .opaque{
            background: #000000ba;
        }

.page-article {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    grid-template-rows: 57px 1fr;
}
    .page-bar{
        background: #2e62c2;
        border-bottom: 3px solid #cc641f;
        width: 100px;
        display: grid;
        align-items: center;
        padding: 10px;   
        padding-left: 15px;   
    }

    iframe{
        overflow-y: scroll;
        background: #fff;
        width: 100%;
        height: 100%;
        border: 0px;
    }




    .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 27px;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: orange;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 6px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 6px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 26px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 45px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(19px, 0);
        }
      }